.base-page {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 4px 2px rgba(59, 83, 168, 0.09);
  .page-header {
    font-family: PingFangSC-Semibold, serif;
    font-size: 16px;
    color: #333;
    letter-spacing: 0.26px;
    line-height: 22px;
    text-align: left;
    padding: 12px 14px;
    border-bottom: 1px solid #e4eaf2;
  }
  .page-content {
    padding: 16px;
    .interact {
      margin: 16px 0;
      display: flex;
      justify-content: space-between;
    }
  }
}
